<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/about_style.css">
    <title>About Page</title>
</head>
<body>
    <nav>
        <div class="brand-logo"><img src="./img/brand_logo_mobile.svg" alt=""></div>
    
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">Projects+</label>
                    <a href="#">Projects</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="#">Residential</a></li>
                        <li><a href="#">Commerci</a></li>
                    </ul> 
    
                </li>
                <li>
    
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Services </label>
                <a href="#">Services</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Links</a></li>
                </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a class ="nav-btn" href="#">Contact Us</a></li>
            </ul>
        </nav>
</body>
</html>